import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.RUSSIAN]: {
        langue_select: "Выбор языка",
        how_place_order: "Как сделать заказ",
        pharmancy_address: "Aдрес аптеки",
        search_textfield: "Поиск по названию",
        city: "Город",
        auth_true_toast: "Авторизация прошла успешно",
        pharmacy: "Наши аптеки",
        status_order: "Статус заказа",
        search_medicine: "Поиск лекарства",
        basket: "Корзина",
        delivery: "Доставка",
        payment_booking: "Оплата и бронирование",
        stock: "Акции",
        about_company: "Компания",
        job: "Работа",
        news: "Новости",
        contacts: "Контакты",
        interesting: "Это интересно",
        privacy_policy: "Политика конфиденциальности",
        permit_documentation: "Разрешительная документация",
        conditions_distance_selling: "Условия дистанционной продажи",
        feedback: "Обратная связь",
        help: "ПОМОЩЬ",
        about_us: "О нас",
        leave_feedback: "Оставить отзыв",
        job_uppercase: "РАБОТА",
        benefits_working: "Преимущества работы",
        working_in_pharmacy: "Работа в аптеке",
        surname: "Фамилия",
        name: "Имя",
        patronymic: "Отчество",
        phone_number: "Номер телефона",
        mail: "Электронная почта",
        birth_date: "Дата рождения",
        basic_information: "Основная информация",
        my_orders: "Мои заказы",
        loyalty_program: "Программа лояльности",
        quit: "Выйти",
        back_to_archive: "Вернуться в архив",
        current_status: "Текущий статус",
        order_price: "Сумма заказа",
        you_have_no_orders: "У вас нету заказов",
        license: "Лицензии",
        medication_booking: "Бронирование лекарств",
        payment_receipt_order: "Оплата и получение заказа",
        career: "КАРЬЕРА",
        vacancy: "Вакансии",
        human_resource_department: "Отдел персонала",
        cooperation: "СОТРУДНИЧЕСТВО",
        manufacturers: "Производителям",
        advertising_in_website: "Реклама на сайте",
        technical_support: "Техническая поддержка",
        office_address: "677005, г. Якутск, ул. Лермонтова, 38, левое крыльцо , 1-й этаж",
        organization_details: "Реквизиты организации",
        phone_number_1: "Телефон: 8 (914) 280-13-13",
        field_name: "Наименование заполняемого поля:",
        organization_info: "Сведения об организации:",
        organization_fullName: "Полное название организации:",
        LLC_VIVAT: "Общество с ограниченной ответственностью «ВИВАТ»",
        organization_shortName: "Краткое название организации:",
        LLC_VIVAT_short: "OOO «ВИВАТ»",
        legal_address: "Юридический адрес:",
        actual_address: "Фактический адрес:",
        office_legal_address: "677005, Республика Саха (Якутия), город Якутск, улица Лермонтова, дом 38",
        office_actual_address: "677005, Республика Саха (Якутия), город Якутск, улица Лермонтова, дом 38 (левое крыльцо, 1 эт.)",
        bank_name: "Наименование банка, в т.ч. место (город) нахождения:",
        bank_address: "Якутское отделение № 8603 ПАО «Сбербанк России»",
        checking_account: "Расчетный счёт",
        сorrespondent_account: "Корреспондентский счет:",
        organization_head_position: "Должность руководителя организации, на основании чего действует:",
        general_directior: "Генеральный директор, действует на основании Устава",
        organization_head_name: "ФИО руководителя организации:",
        phoneNumber_mail: "Номер телефона, адрес электронной почты:",
        license_number: "№ЛО-14-01-002447 от 19 октября 2018 г.",
    },
    [LOCALES.SAKHA]: {
        langue_select: "Tылы талыы",
        how_place_order: "Cакааһы хайдах оҥорор",
        pharmancy_address: "Aптека аадырыһа",
        search_textfield: "Табаар аатынан",
        city: "Kуорат",
        auth_true_toast: "Авторизация ситиһиилээхтик ааста",
        pharmacy: "Аптекаларбыт",
        status_order: "Сакаас статуһа",
        search_medicine: "Эми көрдөөһүн",
        basket: "Корзина",
        delivery: "Тиэрдии",
        payment_booking: "Төлөбүр уонна бронньааһын",
        stock: "Акциялар",
        about_company: "Компания",
        job: "Үлэ",
        news: "Сонуннар",
        contacts: "Контактар",
        interesting: "Ити интэриэһинэй",
        privacy_policy: "Кистэлэҥ күлүүс политиката",
        permit_documentation: "Көҥүллүүр докумуон",
        conditions_distance_selling: "Дистанционнай атыылааһын усулуобуйата",
        feedback: "Төттөрү сибээс",
        help: "КӨМӨ",
        about_us: "Биһиги туспутунан",
        leave_feedback: "Сыанабылгын хааллар",
        job_uppercase: "ҮЛЭ",
        benefits_working: "Үлэ барыыта",
        working_in_pharmacy: "Аптекаҕа үлэ",
        surname: "Араспаанньа",
        name: "Аат",
        patronymic: "Аҕан аата",
        phone_number: "Телефон нүөмэрэ",
        mail: "Электроннай почта",
        birth_date: "Төрөөбүт күн",
        basic_information: "Сүрүн информация",
        my_orders: "Мин сакааһым",
        loyalty_program: "Үтүө программа",
        quit: "Тахсыы",
        back_to_archive: "Архыыпка төннүү",
        current_status: "Быстах статус",
        order_price: "Сакаас уопсай сыаната",
        you_have_no_orders: "Сакаас суох",
        license: "Лицензии",
        medication_booking: "Эми бронньааһын",
        payment_receipt_order: "Сакааһы ылыы төлөбүрэ",
        career: "КАРЬЕРА",
        vacancy: "Вакансиялар",
        human_resource_department: "Персонал отдела",
        cooperation: "БИИРГЭ ҮЛЭЛЭЭҺИН",
        manufacturers: "Оҥорооччуларга",
        advertising_in_website: "Сайтка реклама",
        technical_support: "Техническэй өйөбүл",
        office_address: "677005, Дьокуускай к., Лермонтов уул., 38, хаҥас кынат , 1-кы мэндиэмэн",
        organization_details: "Тэрилтэ реквизиттэрэ",
        phone_number_1: "Нүөмэр: 8 (914) 280-13-13",
        field_name: "Толоруллубут поле аата",
        organization_info: "Тэрилтэ туһунан сведениелэр:",
        organization_fullName: "Тэрилтэ толору аата:",
        LLC_VIVAT: "«ВИВАТ» хааччахтаммыт эппиэтинэстээх общество",
        organization_shortName: "Тэрилтэ кылгас аата:",
        LLC_VIVAT_short: "«ВИВАТ» ХЭО",
        legal_address: "Юридическай аадырыс:",
        actual_address: "Фактическай аадырыс:",
        office_legal_address: "677005, Саха Республиката, Дьокуускай куорат, Лермонтов уулуссата, 38 дьиэ",
        office_actual_address: "677005, Саха Республиката, Дьокуускай куорат, Лермонтов уулуссата, 38 дьиэ (хаҥас кынат, 1 мэндиэмэн)",
        bank_name: "Баан аата, баар миэстэтэ (куорат):",
        bank_address: "Дьокуускайдааҕы отделение 8603 №-дээх «Сбербаана» ПАУО",
        checking_account: "Расчетнай счёт",
        сorrespondent_account: "Корреспондентскай счёт",
        organization_head_position: "Тэрилтэ салайааччытын дуоһунаһа, туохха олоҕуран үлэлиир:",
        general_directior: "Генеральнай директор, Устаапка олоҕуран үлэлиир",
        organization_head_name: "Тэрилтэ салайааччытын толору аата:",
        phoneNumber_mail: "Телефон нүөмэрэ, электроннай почта аадырыһа:",
        license_number: "№ЛО-14-01-002447 алтынньы 19 к. 2018 c.",
    },
};
