import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.RUSSIAN]: {
        langue_select: "Выбор языка",
        how_place_order: "Как сделать заказ",
        pharmancy_address: "Aдрес аптеки",
        search_textfield: "Поиск по названию",
        city: "Город",
        auth_true_toast: "Авторизация прошла успешно",
        pharmacy: "Наши аптеки",
        status_order: "Статус заказа",
        search_medicine: "Поиск лекарства",
        basket: "Корзина",
        delivery: "Доставка",
        payment_booking: "Оплата и бронирование",
        stock: "Акции",
        about_company: "Компания",
        job: "Работа",
        news: "Новости",
        contacts: "Контакты",
        interesting: "Это интересно",
        privacy_policy: "Политика конфиденциальности",
        permit_documentation: "Разрешительная документация",
        conditions_distance_selling: "Условия дистанционной продажи",
        feedback: "Обратная связь",
        help: "ПОМОЩЬ",
        about_us: "О нас",
        leave_feedback: "Оставить отзыв",
        job_uppercase: "РАБОТА",
        benefits_working: "Преимущества работы",
        working_in_pharmacy: "Работа в аптеке",
        surname: "Фамилия",
        name: "Имя",
        patronymic: "Отчество",
        phone_number: "Номер телефона",
        mail: "Электронная почта",
        birth_date: "Дата рождения",
        basic_information: "Основная информация",
        my_orders: "Мои заказы",
        loyalty_program: "Программа лояльности",
        quit: "Выйти",
        back_to_archive: "Вернуться в архив",
        current_status: "Текущий статус",
        order_price: "Сумма заказа",
        you_have_no_orders: "У вас нету заказов",
        license: "Лицензии",
        medication_booking: "Бронирование лекарств",
        payment_receipt_order: "Оплата и получение заказа",
        career: "КАРЬЕРА",
        vacancy: "Вакансии",
        human_resource_department: "Отдел персонала",
        cooperation: "СОТРУДНИЧЕСТВО",
        manufacturers: "Производителям",
        advertising_in_website: "Реклама на сайте",
        technical_support: "Техническая поддержка",
        office_address: "677005, г. Якутск, ул. Лермонтова, 38, левое крыльцо , 1-й этаж",
    },
    [LOCALES.SAKHA]: {
        langue_select: "Tылы талыы",
        how_place_order: "Cакааһы хайдах оҥорор",
        pharmancy_address: "Aптека аадырыһа",
        search_textfield: "Табаар аатынан",
        city: "Kуорат",
        auth_true_toast: "Авторизация ситиһиилээхтик ааста",
        pharmacy: "Аптекаларбыт",
        status_order: "Сакаас статуһа",
        search_medicine: "Эми көрдөөһүн",
        basket: "Корзина",
        delivery: "Тиэрдии",
        payment_booking: "Төлөбүр уонна бронньааһын",
        stock: "Акциялар",
        about_company: "Компания",
        job: "Үлэ",
        news: "Сонуннар",
        contacts: "Контактар",
        interesting: "Ити интэриэһинэй",
        privacy_policy: "Кистэлэҥ күлүүс политиката",
        permit_documentation: "Көҥүллүүр докумуон",
        conditions_distance_selling: "Дистанционнай атыылааһын усулуобуйата",
        feedback: "Төттөрү сибээс",
        help: "КӨМӨ",
        about_us: "Биһиги туспутунан",
        leave_feedback: "Сыанабылгын хааллар",
        job_uppercase: "ҮЛЭ",
        benefits_working: "Үлэ барыыта",
        working_in_pharmacy: "Аптекаҕа үлэ",
        surname: "Араспаанньа",
        name: "Аат",
        patronymic: "Аҕан аата",
        phone_number: "Телефон нүөмэрэ",
        mail: "Электроннай почта",
        birth_date: "Төрөөбүт күн",
        basic_information: "Сүрүн информация",
        my_orders: "Мин сакааһым",
        loyalty_program: "Үтүө программа",
        quit: "Тахсыы",
        back_to_archive: "Архыыпка төннүү",
        current_status: "Быстах статус",
        order_price: "Сакаас уопсай сыаната",
        you_have_no_orders: "Сакаас суох",
        license: "Лицензии",
        medication_booking: "Эми бронньааһын",
        payment_receipt_order: "Сакааһы ылыы төлөбүрэ",
        career: "КАРЬЕРА",
        vacancy: "Вакансиялар",
        human_resource_department: "Персонал отдела",
        cooperation: "БИИРГЭ ҮЛЭЛЭЭҺИН",
        manufacturers: "Оҥорооччуларга",
        advertising_in_website: "Сайтка реклама",
        technical_support: "Техническэй өйөбүл",
        office_address: "677005, Дьокуускай к., Лермонтов уул., 38, хаҥас кынат , 1-кы мэндиэмэн",
    },
};
